<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <android.support.design.widget.TabLayout
        android:id="@+id/sld_tabsViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorAccent"
        app:tabSelectedTextColor="#f11eff"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vw_dogViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"

        />

</LinearLayout>